{
  "name": "com.unity.cli-config-manager",
  "displayName": "Unity CLI Configuration Manager",
  "version": "0.1.0-preview",
  "unity": "2018.1",
  "description": "Provides a command line parser and options to set build, player, and other Unity settings when running Unity from the command line.",
	"dependencies": {
		"com.unity.xr.tests.runtimesettings": "ssh://git@github.cds.internal.unity3d.com/unity/com.unity.xr.test.runtimesettings.git#639b8f0c972d2c95aaccb04a137f1ca6b20a8855",
		"com.unity.xr.test.packagehandler": "ssh://git@github.cds.internal.unity3d.com/unity/com.unity.xr.test.packagehandler.git#b98c6d5ee5f334bca73d7dc5a6bcc55182167d6c"
	}
}
